.distributors {
  padding: 12rem 0;
  background-color: var(--color-slate-light);
}

.distributor-header {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2.4rem;
  background-color: var(--color-light);
  margin-bottom: -100px;
  z-index: 1000;
  position: relative;
}

.distributor-inner {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../assets/images/banner/distributor-banner.webp");

  background-size: cover;
  background-position: center;

  padding: 0 3.2rem;
  padding-top: 15rem;
}

.distributor-header h2 {
  text-align: center;
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
}

.distributor-header p {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
  color: var(--color-primary);
}

.distributor-details {
  /* display: flex;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  align-items: start;
  grid-gap: 3.2rem;
}

.distrubutor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.continent-country {
  margin-bottom: 3.2rem;
  text-align: center;
}

.continent-country p {
  font-size: 1.6rem;
  color: var(--color-slate-light);
  margin-bottom: 0;
}

.distributor-image div {
  background-color: #d7d7d7;
  border-radius: 100px;
  width: 6rem;
  height: 6rem;
  padding: 1.2rem;
}

.distributor-image {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.distributor-image h4 {
  color: var(--color-light);
  font-size: 2.4rem;
  font-weight: 700;
}

.distributor img {
  width: 6rem;
  height: 6rem;
}

@media only screen and (max-width: 900px) {
  .distributors {
    padding: 6.4rem 0;
  }

  .distributor-header {
    z-index: 0;
  }
}

@media only screen and (max-width: 700px) {
  .distributor-header {
    margin-bottom: 0px;
  }
  .distributor-inner {
    padding-top: 4.8rem;
  }
}
